server.port=9001

user.create.topic=USER_CREATED
user.delete.topic=USER_DELETED

balance.url=http://localhost:9002/wallet/

spring.datasource.url=jdbc:mysql://localhost:3306/ewallet?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=q@3QRDxyd?47J#m+
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
